<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="DGParallaxViewControllerTransitionSample_iOS" customModuleProvider="target">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="title" value="DetailViewController"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="om0-V9-Jji">
                    <rect key="frame" x="160" y="637" width="54" height="30"/>
                    <state key="normal" title="Dismiss"/>
                    <connections>
                        <action selector="touchDismiss:" destination="-1" eventType="touchUpInside" id="fDU-8w-iZW"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDH-LM-wm3">
                    <rect key="frame" x="10" y="10" width="355" height="101.5"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="yxp-WB-g0c"/>
                    </constraints>
                    <string key="text">Scroll down to dismiss the view controller with interaction

Click to the "dismiss" button to close the view controller without interaction</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="om0-V9-Jji" secondAttribute="bottom" id="4cK-Q7-5KI"/>
                <constraint firstItem="gDH-LM-wm3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="7mI-0m-aFy"/>
                <constraint firstAttribute="trailing" secondItem="gDH-LM-wm3" secondAttribute="trailing" constant="10" id="Fhw-1p-p6p"/>
                <constraint firstItem="om0-V9-Jji" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JTG-Mf-od7"/>
                <constraint firstItem="gDH-LM-wm3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="sIc-bV-NSe"/>
            </constraints>
            <point key="canvasLocation" x="76" y="-489"/>
        </view>
    </objects>
</document>
